<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta content="Mateo Aliberti" name="author">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .navbar{
            background-color: #020F2A;
            font-size: 17px;
            padding: 8px 20px;   
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            font-family: "Poppins 500","Noto Sans Regular","Helvetica Neue",Arial,sans-serif;
        }

        .main-page{

            width: 100%;
            height: 800px;
            background-image: url('wallpapersden.com_-fifa-world-cup-hd-photography_1920x1080.jpg');
            background-size: cover;
        }

        .countdown-text{
            font-size: 32px;
            font-weight: bold;
            font-family: "Poppins 500","Noto Sans Regular","Helvetica Neue",Arial,sans-serif;
        }

        .countdown {
            padding: 80px 110px;
        }

        .group-background{
            margin: 15px;
            padding: 10px;
            height: 600px;
            background-image: url('derdpng-64c36ae5-2194-49dd-ac0b-c449ff4f0d14.jpg');
            background-size: cover;
        }

        .group-container{
           margin-top: 50px;
            margin-left: 40px;
            margin-right: 100px;
            height: 600px;
        }

        .group-box{
            margin: 15px;
            float: right;
            width: 250px;
            padding: 20px 10px;
            background-color: white;
            border: black 1px solid;
            border-radius: 15px;
        }

        .group-text{
            font-family: "Poppins 500","Noto Sans Regular","Helvetica Neue",Arial,sans-serif;
            font-size: 17px;
            padding: 10px 10px;
            border-radius: 10px;
            border: solid;
            background-color: aliceblue;
            text-align: center;
        }

    </style>

</head>
<body>
    <div>
        <div>
        <div class="navbar">
            <a  style="color: lightblue;" >INICIO</a>
            <a href="Grupos.html">GRUPOS</a>
            <a href="Partidos.html">PARTIDOS</a>
            <a href="Estadios.html">ESTADIOS</a>
        </div>
        <div class="main-page">
            <div class="countdown">
                <a class="countdown-text">Cuenta regresiva para Catar: </a>
                <br>
                <a class="countdown-text">91 Dias 20 Horas y 45 Minutos </a>
            </div>      
        </div>

        <div class="group-background">
            <div class="group-container">
                <div>
                    <table class="group-box">
                        <tr class="group-text">
                            <th>Grupo A</th>
                        </tr>
                        <tr class="group-text">
                            <td>Qatar</td>
                        </tr>
                        <tr class="group-text">
                            <td>Ecuador</td>
                        </tr>
                        <tr class="group-text">
                            <td>Senegal</td>
                        </tr>
                        <tr class="group-text">
                            <td>Paises Bajos</td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table class="group-box">
                        <tr class="group-text">
                            <th>Grupo B</th>
                        </tr>
                        <tr class="group-text">
                            <td>Inglaterra</td>
                        </tr>
                        <tr class="group-text">
                            <td>Iran</td>
                        </tr>
                        <tr class="group-text">
                            <td>Estados Unidos</td>
                        </tr>
                        <tr class="group-text">
                            <td>Gales</td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table class="group-box">
                        <tr class="group-text">
                            <th>Grupo C</th>
                        </tr>
                        <tr class="group-text">
                            <td>Argentina</td>
                        </tr>
                        <tr class="group-text">
                            <td>Arabia Saudita</td>
                        </tr>
                        <tr class="group-text">
                            <td>México</td>
                        </tr>
                        <tr class="group-text">
                            <td>Polonia</td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table class="group-box">
                        <tr class="group-text">
                            <th>Grupo D</th>
                        </tr>
                        <tr class="group-text">
                            <td>Qatar</td>
                        </tr>
                        <tr class="group-text">
                            <td>Ecuador</td>
                        </tr>
                        <tr class="group-text">
                            <td>Senegal</td>
                        </tr>
                        <tr class="group-text">
                            <td>Paises Bajos</td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table class="group-box">
                        <tr class="group-text">
                            <th>Grupo E</th>
                        </tr>
                        <tr class="group-text">
                            <td>Qatar</td>
                        </tr>
                        <tr class="group-text">
                            <td>Ecuador</td>
                        </tr>
                        <tr class="group-text">
                            <td>Senegal</td>
                        </tr>
                        <tr class="group-text">
                            <td>Paises Bajos</td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table class="group-box">
                        <tr class="group-text">
                            <th>Grupo F</th>
                        </tr>
                        <tr class="group-text">
                            <td>Qatar</td>
                        </tr>
                        <tr class="group-text">
                            <td>Ecuador</td>
                        </tr>
                        <tr class="group-text">
                            <td>Senegal</td>
                        </tr>
                        <tr class="group-text">
                            <td>Paises Bajos</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table class="group-box">
                        <tr class="group-text">
                            <th>Grupo G</th>
                        </tr>
                        <tr class="group-text">
                            <td>Qatar</td>
                        </tr>
                        <tr class="group-text">
                            <td>Ecuador</td>
                        </tr>
                        <tr class="group-text">
                            <td>Senegal</td>
                        </tr>
                        <tr class="group-text">
                            <td>Paises Bajos</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table class="group-box">
                        <tr class="group-text">
                            <th>Grupo H</th>
                        </tr>
                        <tr class="group-text">
                            <td>Qatar</td>
                        </tr>
                        <tr class="group-text">
                            <td>Ecuador</td>
                        </tr>
                        <tr class="group-text">
                            <td>Senegal</td>
                        </tr>
                        <tr class="group-text">
                            <td>Paises Bajos</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>


    </div>
</body>
</html>