<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Partidos</title>
    <meta content="Mateo Aliberti" name="author">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .navbar{
            background-color: #020F2A;
            font-size: 17px;
            padding: 8px 20px;   
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            font-family: "Poppins 500","Noto Sans Regular","Helvetica Neue",Arial,sans-serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Home.html">INICIO</a>
        <a href="Grupos.html" >GRUPOS</a>
        <a style="color: lightblue;">PARTIDOS</a>
        <a href="Estadios.html">ESTADIOS</a>
    </div>
</body>
</html>